<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="A brand guidline for Magic Plus brand">
    <meta name="og:title" property="og:title" content="Magic Plus Brand Guidline">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Plus Brand Guidline</title>
</head>
<body>

    <header>

        <div class="header-container">
            <img src="assets/img/BadriLogo.svg" alt="">

            <div class="socialmedia">
                <ul>
                    <li><a href="https://facebook.com/GoBadri" target="_blank"><img src="assets/img/facebook-logo.svg" alt="facebook"></a></li>
                    <li><a href="https://facebook.com/GoBadri" target="_blank"><img src="assets/img/instagram-logo.svg" alt="instagram"></a></li>
                </ul>
            </div>
        </div>


    </header>

    <div class="hero">
        <div class="container">
            <h1>NEED AN IDENTITY?</h1>
            <h3>That's my job</h3>
            <a href="#portfolio"><button>See my work</button></a>
        </div>
    </div>


    <main>

        <div class="container">

            <div class="page-title">
                <h1>WHO AM I?</h1>
                <h3>Islam Albadri</h3>
            </div>

            <div class="text-only">
                <p>
                    I believe that effective design is more than just aesthetics—it’s a powerful marketing tool.
                </p>
            </div>

            <div class="img-right">
                <img src="assets/img/islam.png" alt="a picture for Islam Albadri">
                <div class="content">
                    <h3>Quick Bio</h3>
                    <p>
                        Since 2012, I’ve been working as a graphic designer, contributing to numerous successful projects for various brands. I specialize in logo and visual identity design, focusing on modern and engaging styles.
                    </p>

                    <p>
                        My goal is always to deliver designs that combine creativity and professionalism, ensuring a strong and lasting impression in a highly competitive market.
                    </p>
                </div>
            </div>

            <div class="grid">
                <h3>My services include:</h3>
                <div class="grid-content">
                    <div class="grid-item">
                        <img src="assets/img/branding.svg" alt="">
                        <h5>Create your Identity</h5>
                        <p>
                            For over 12 years, we’ve built dozens of distinctive brands aligned with global design standards. Beyond logo creation, we develop unique color palettes tailored to each brand—ensuring consistent, impactful visual communication across all platforms and touchpoints.
                        </p>
                    </div>

                    <div class="grid-item">
                        <img src="assets/img/graphic.svg" alt="">
                        <h5>Graphic Design</h5>
                        <p>
                            Graphic design is the art of creating purposeful, story-driven visuals that communicate with clarity and impact. At the heart of our expertise is social media design—where creativity meets strategy to deliver engaging, visually consistent content that captures audience attention.
                        </p>
                    </div>

                    <div class="grid-item">
                        <img src="assets/img/publish.svg" alt="">
                        <h5>Publish your work..</h5>
                        <p>
                            Whether it's corporate stationery or full-scale publications, we bring strong expertise in creating and designing high-quality print materials. Our attention to detail and print-ready precision have earned us the trust—and preference—of many print houses we’ve collaborated with.
                        </p>
                    </div>

                    <div class="grid-item">
                        <img src="assets/img/uiux.svg" alt="">
                        <h5>UI/UX</h5>
                        <p>
                            Websites, web apps, and mobile applications are no longer a luxury—they’re essential. Designing a seamless and engaging user journey across these platforms is what we do best, ensuring your customers enjoy a clear, intuitive, and rewarding digital experience.
                        </p>
                    </div>
                </div>
            </div>

            
            
            <section id="portfolio">
                <h2>Our Portfolio</h2>

                <div class="gallery">
                    <h3>Three Portfolios</h3>
                    <p>
                        Our journey of growth is reflected in our evolving work. Since 2020, we have published three editions of our portfolio showcase, each highlighting our continued commitment to creativity, quality, and design excellence.
                    </p>
                    <div class="grid-content">
                        <div class="grid-item full-width-item">
                            <a href="https://drive.google.com/file/d/1uZ3Wgd67-_K4wNVlynw1IYqdpB1SzqYe" target="_blank"><img src="assets/img/2020.jpg" class="full-width" alt="Portfolio release 2020"></a>
                            <h3>2020 Release</h3>
                            <a href="https://drive.google.com/file/d/1uZ3Wgd67-_K4wNVlynw1IYqdpB1SzqYe" target="_blank"><button>Download Now</button></a>
                        </div>

                        <div class="grid-item full-width-item">
                            <a href="https://drive.google.com/file/d/1tB-0ubeMBYqjxLnFwcDy6bJeHkxsAUMh" target="_blank"><img src="assets/img/2022.jpg" class="full-width" alt="Portfolio release 2022"></a>
                            <h3>2022 Release</h3>
                            <a href="https://drive.google.com/file/d/1tB-0ubeMBYqjxLnFwcDy6bJeHkxsAUMh" target="_blank"><button>Download Now</button></a>
                        </div>

                        <div class="grid-item full-width-item">
                            <a href="https://drive.google.com/file/d/1FMdz7BKG-3Pc6u8pSxTMbNKnHDPD6LWn" target="_blank"><img src="assets/img/2023.jpg" class="full-width" alt="Portfolio release 2023"></a>
                            <h3>2023 Release</h3>
                            <a href="https://drive.google.com/file/d/1FMdz7BKG-3Pc6u8pSxTMbNKnHDPD6LWn" target="_blank"><button>Download Now</button></a>
                        </div>
                    </div>
                </div>

                
            <section>

                <h2>My latest work</h2>

                <div class="gallery">
                    <p>
                        Below are my most recent projects, each accompanied by a detailed description. Click on any project to learn more.
                    </p>
                    <div class="grid-content">

                        <div class="gallery-item">
                            <div class="grid-item neutral200 full-width-item">
                                <a href="https://gobadri.github.io/magicplus/" target="_blank">
                                    <img src="https://gobadri.github.io/magicplus/assets/img/fullLogo.svg" class="full-width" alt="Magic Plus brand identity">
                                </a>
                            </div>
                            <a href="https://gobadri.github.io/magicplus/" target="_blank"><h3>Magic Plus</h3></a>
                            <p>May 2025</p>
                        </div>

                    </div>
                </div>

            </section>
            
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-container">
                
                <div class="copyrights">
                    <ul>
                        <li>Copyright © 2025 <a href="https://facebook.com/GoBadri" target="_blank">GoBadri</a>. All Rights Reserved.</li>
                        <li>Email: <a href="mailto:gobadrimail@gmail.com">gobadrimail@gmail.com</a></li>
                    </ul>
                </div>

                <img src="favicon.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
